{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.24.0",
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1",
    "sass-loader": "^7.1.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "deploy": "./deploy.sh",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "compile:sass": "node-sass ./assets/sass/main.scss ./public/build/css/app.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' public/build/css/app.css -o public/build/css/app.prefix.css",
    "compress:css": "node-sass public/build/css/app.prefix.css public/build/css/app.compressed.css --output-style compressed",
    "build:css": "npm-run-all prefix:css compress:css"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "hamburgers": "^0.9.3",
    "npm": "^6.14.6"
  }
}
