{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.19.0",
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1",
    "sass-loader": "^7.1.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "npm": "^6.4.0"
  }
}
